global: 
  scrape_interval: 1m

scrape_configs: 
  - job_name: "prometheus" 
    scrape_interval: 1m 
    static_configs: 
    - targets: ["localhost:9090"]

  - job_name: "node" 
    static_configs: 
    - targets: ["node-exporter:9100"]

  # - job_name: docker
  #   static_configs:
  #     - targets: ["host.docker.internal:9323"]
  
  # - job_name: loginapp
  #   static_configs:
  #     - targets: ["localhost:8000"]

  # - job_name: loginappserver
  #   static_configs:
  #     - targets: ["localhost"]

  # - job_name: loginappdb
  #   static_configs:
  #     - targets: ["localhost:5432"]